# TransitMap

./: README.md  TransitMap.sln
Shared/Localizations/: Localizations.csproj
Shared/Localizations/Abstraction/: ILocalizationService.cs
Shared/Localizations/Extensions/: ApplicationBuilderLocalizationMiddlewareExtensions.cs
Shared/Localizations/Middleware/: LocalizationMiddleware.cs
Shared/Localizations/Resource/Yaml/: ResourceLocalizationManager.cs
Shared/Localizations/Resource/Yaml/DependencyInjection/: ServiceCollectionResourceLocalizationManagerExtension.cs
Shared/Shared.Securty/: Shared.Securty.csproj
Shared/Shared.Securty/DependencyInjection/: SecurityServiceRegistration.cs
Shared/Shared.Securty/EmailAuthenticator/: EmailAuthenticatorHelper.cs  IEmailAuthenticatorHelper.cs
Shared/Shared.Securty/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Shared/Shared.Securty/Entities/: OperationClaim.cs  User.cs
Shared/Shared.Securty/Enums/: AuthenticatorType.cs
Shared/Shared.Securty/Extensions/: BearerSecurityRequirementOperationFilter.cs  ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Shared/Shared.Securty/Hashing/: HashingHelper.cs
Shared/Shared.Securty/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  RefreshToken.cs  TokenOptions.cs
Shared/Shared.Securty/OtpAuthenticator/: IOtpAuthenticatorHelper.cs  OtpNetOtpAuthenticatorHelper.cs
src/transitMap/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/transitMap/Application/Services/Agencies/: AgencyManager.cs  IAgencyService.cs
src/transitMap/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/transitMap/Application/Services/AuthenticatorService/: AuthenticatorManager.cs
src/transitMap/Application/Services/ImageService/: ImageServiceBase.cs
src/transitMap/Application/Services/OperationClaims/: IOperationClaimService.cs  OperationClaimManager.cs
src/transitMap/Application/Services/Repositories/: IAgencyRepository.cs  IEmailAuthenticatorRepository.cs  IOperationClaimRepository.cs  IOtpAuthenticatorRepository.cs  IRefreshTokenRepository.cs  IRouteRepository.cs  IServiceCalendarRepository.cs  IShapeRepository.cs  IStopRepository.cs  IStopTimeRepository.cs  ITripRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/transitMap/Application/Services/Routes/: IRouteService.cs  RouteManager.cs
src/transitMap/Application/Services/ServiceCalendars/: IServiceCalendarService.cs  ServiceCalendarManager.cs
src/transitMap/Application/Services/Shapes/: IShapeService.cs  ShapeManager.cs
src/transitMap/Application/Services/StopTimes/: IStopTimeService.cs  StopTimeManager.cs
src/transitMap/Application/Services/Stops/: IStopService.cs  StopManager.cs
src/transitMap/Application/Services/Trips/: ITripService.cs  TripManager.cs
src/transitMap/Application/Services/UserOperationClaims/: IUserOperationClaimService.cs  UserOperationClaimManager.cs
src/transitMap/Application/Services/UsersService/: IUserService.cs  (+1 more)
src/transitMap/Domain/: Domain.csproj
src/transitMap/Domain/Entities/: Agency.cs  EmailAuthenticator.cs  OperationClaim.cs  OtpAuthenticator.cs  RefreshToken.cs  Route.cs  ServiceCalendar.cs  Shape.cs  Stop.cs  StopTime.cs  Trip.cs  User.cs  UserOperationClaim.cs
(+428 files in other folders)
