<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="YamlDotNet" Version="16.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
   <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
   <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
  </ItemGroup>

</Project>
