<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Persistence\Shared.Persistence.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Security\Shared.Security.csproj" />
  </ItemGroup>
</Project>