<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.CrossCuttingConcerns\Shared.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.ElasticSearch\Shared.ElasticSearch.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Localizations\Shared.Localizations.csproj" />
    <ProjectReference Include="..\..\..\Shared\Shared.Mailing\Shared.Mailing.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Repositories" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\**\Resources\Locales\*.*.yaml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>